# CouponSystem

./: README.md  pom.xml
src/main/java/org/miri/: CouponSystemApp.java
src/main/java/org/miri/api/: ClientService.java  CompanyService.java  CouponService.java  CustomerCouponService.java  CustomerService.java  GuestService.java  README.md
src/main/java/org/miri/api/repositories/: CompanyRepository.java  CouponRepository.java  CustomerCouponRepository.java  CustomerRepository.java  TypeRepository.java
src/main/java/org/miri/beans/: Coupon.java  CustomerCoupon.java  README.md  Type.java
src/main/java/org/miri/beans/clients/: Client.java  Company.java  Customer.java
src/main/java/org/miri/client/controllers/: CompanyCtrl.java  Constants.java  CustomerCtrl.java  GuestCtrl.java
src/main/java/org/miri/client/mappers/: BadRequestExceptionHandler.java  DataNotFoundExceptionHandler.java  ErrorInfo.java
src/main/java/org/miri/core/beans/: Coupon.java  CustomerCoupon.java  README.md  Type.java
src/main/java/org/miri/core/beans/clients/: Client.java  Company.java  Customer.java
src/main/java/org/miri/core/exceptions/: CompanyRemovalException.java  DataNotFoundException.java  UserInputException.java  UserMessages.java
src/main/java/org/miri/core/services/: CompanyServiceImpl.java  CustomerCouponServiceImpl.java  CustomerServiceImpl.java  GuestServiceImpl.java  README.md
src/main/java/org/miri/core/system/: DailyCouponTask.java
src/main/java/org/miri/core/util/: TypeHandler.java  Validations.java
src/main/java/org/miri/exceptions/: CompanyRemovalException.java  DataNotFoundException.java  UserInputException.java  UserMessages.java
src/main/java/org/miri/services/: CompanyServiceImpl.java  CustomerCouponServiceImpl.java  CustomerServiceImpl.java  GuestServiceImpl.java
src/main/java/org/miri/services/util/: TypeHandler.java  Validations.java
src/main/java/org/miri/system/: DailyCouponTask.java
src/main/resources/: application.properties
