management.endpoints.web.base-path=/
spring.datasource.name=coupon-system

#hibernate derby dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

#show sql statement
logging.level.org.hibernate.SQL=debug